# AndroidEcommerceApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/appthuongmaidientu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appthuongmaidientu/: AppThuongMaiDienTu.kt  Constants.kt  EncryptionUtils.kt
app/src/main/java/com/example/appthuongmaidientu/Activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/appthuongmaidientu/Adapter/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewpagerAdapter.kt  SearchAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/example/appthuongmaidientu/Data/: Address.kt  CartProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/example/appthuongmaidientu/Data/Order/: Order.kt  OrderStatus.kt
app/src/main/java/com/example/appthuongmaidientu/Dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/appthuongmaidientu/Firebase/: FirebaseCommon.kt
app/src/main/java/com/example/appthuongmaidientu/Fragment/Category/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/com/example/appthuongmaidientu/Fragment/LoginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/appthuongmaidientu/Fragment/Settings/: AllOrdersFragment.kt  OrderDetailFragment.kt  UserAccountFragment.kt
app/src/main/java/com/example/appthuongmaidientu/Fragment/Shopping/: AddressFragment.kt  BillingFragment.kt  CartFragment.kt  HomeFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/appthuongmaidientu/Helper/: PriceCalculator.kt
app/src/main/java/com/example/appthuongmaidientu/Util/: Constants.kt  HorizontalItemDecoration.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/appthuongmaidientu/ViewModel/: AddressViewModel.kt  AllOrdersViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  DetailsViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  UserAccountViewModel.kt  introductionViewModel.kt
app/src/main/java/com/example/appthuongmaidientu/dependency/: AppModule.kt
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: favorite_background.xml
app/src/main/res/layout/: activity_shopping.xml  best_deals_rv_item.xml  billing_products_rv_item.xml  cart_product_item.xml  color_rv_item.xml  fragment_account_options.xml  fragment_address.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_user_account.xml  order_item.xml  product_rv_item.xml  recyclerview_search_item.xml  reset_password.xml  size_rv_item.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appthuongmaidientu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
